#logger.conf
###############################################
[loggers]
keys=root
[logger_root]
level=INFO
handlers=hand02
###############################################
[handlers]
keys=hand02
[handler_hand02]
class=FileHandler
level=DEBUG
formatter=form01
args=('D:/WebApp/MyLib/LibLog/MyLib.log', 'a')
###############################################
[formatters]
keys=form01
[formatter_form01]
format=ThreadNum:%(thread)d Time:[%(asctime)s] LogLevel:%(levelname)s Filename:%(filename)s [%(lineno)d] Detail: %(message)s
datefmt=%Y/%m/%d %H:%M:%S
